<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Logout"
          android:id="@+id/btnLogout"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:icon="@drawable/baseline_logout_24"/>
    <item android:title="Rate Account Balance"
        android:id="@+id/rateApp"/>
    <item android:title="Contact Support Team"
        android:id="@+id/contactSupportTeam"/>
</menu>