<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportView">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/reportViewLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Date"
            android:textColor = "?android:textColorPrimary"/>

        <TextView
            android:id="@+id/idDesc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="start"
            android:text="Activity"
            android:textColor = "?android:textColorPrimary"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reportViewLayout"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>