<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_box_cardview"
    android:gravity="center"
    tools:context=".Settlement_Item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/circular"
            android:id="@+id/settlePayer"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settleReceiver"
            style="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewPayer"
        android:layout_marginTop="10dp"
        android:hint="paid"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewReceiver"
        android:gravity="center"
        android:textSize="12sp"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/settlementAmt"
        android:nextFocusDown="@+id/settlementAmtSubmit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="10dp"
        android:id="@+id/settlementAmtSubmit"/>
</LinearLayout>