<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:weightSum="1">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:hint="Name"
        android:layout_marginStart="10dp"
        android:id="@+id/txtVwNameEqualFrag"
        android:gravity="left"
        android:textColor="@color/blue"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:hint="0.00"
        android:id="@+id/txtVwAmtEqualFrag"
        android:layout_marginStart="5dp"
        android:gravity="left"
        android:textColor="@color/blue"
        android:textSize="14sp"/>
</LinearLayout>