<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Equally">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:id="@+id/txtViewEquallyFragment"
        android:text="Split equally, everyone here ows an equal amount" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewEqualFrag"
        android:layout_below="@+id/txtViewEquallyFragment"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOKEqualFrag"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/teal_700"
        android:clickable="true"
        app:fabCustomSize="43dp"
        app:tint="@color/white"
        android:src="@drawable/baseline_check_24"/>
</RelativeLayout>